ansible_host: 10.112.12.52
kvm_host: c2-infra-03
# group c2_kvm_guest overrides
vcpus: 16
memory_gb: 64
swapfile_gb: 8

interfaces:
  eth0:
    type: ethernet
    uuid: 24f493e7-5f6d-462b-b1cb-33b7c833cc48
    mac_address: "52:54:00:4a:b3:71"
    host_bridge: br3038
    address:
      - "{{ ansible_host }}/{{ network_access_prefix }}"
    gateway: "{{ network_access_gateway }}"
    dns: "{{ network_access_dns }}"
    dns_search_domain: "{{ network_access_dns_search }}"
    default_route: yes
  eth1:
    type: ethernet
    uuid: 7d9437cb-1ac6-43da-af61-9055dd9dcf55
    mac_address: "52:54:00:4f:db:71"
    host_bridge: br2008
    address:
      - "10.210.24.52/22"
    gateway: "{{ network_mgmt_gateway }}"
  eth2:
    type: ethernet
    uuid: 0c27c607-de65-4353-98aa-35907201b533
    mac_address: "52:54:00:21:5c:10"
    host_bridge: br2009
    address:
      - "10.210.28.52/22"
    gateway: "{{ network_cluster_gateway }}"
