ansible_host: 10.112.12.10
mac_address_1: "b8:e9:24:e6:37:56"
mac_address_2: "b8:e9:24:e6:37:57"
idrac_ip: 10.112.12.40
idrac_mac: "6c:3c:8c:92:37:7c"
service_tag: 4CDCZ84
rack_location: SRCF B4 U1-4
switch_eth_port_1: 1/1/23
switch_eth_port_2: 1/1/24
switch_port_channel: 9
nvme_disk_ids:
  - ???
  - ???
  - ???
  - ???

interfaces:
  ens9f0np0:
    type: ethernet
    uuid: 99c4bf6c-1691-53c4-bfe8-abdcb90b278a
    mac_address: "{{ mac_address_1 }}"
    bond: bond0
  ens9f1np1:
    type: ethernet
    uuid: d886260b-f48f-410e-8b9a-b94d58646483
    mac_address: "{{ mac_address_2 }}"
    bond: bond0
  bond0:
    type: bond
    uuid: 54317911-f840-516b-a10d-82cb4c1f075c
    #bond_mode: balance-rr
    bond_mode: 802.3ad
    bond_xmit_hash_policy: layer2
    bond_miimon: 100
    bridge: br0
  br0:
    type: bridge
    uuid: bf0a6969-22a9-4049-b99e-b6ba78326c2b
    address:
      - "{{ ansible_host }}/{{ network_access_prefix }}"
    gateway: "{{ network_access_gateway }}"
    dns: "{{ network_access_dns }}"
    dns_search_domain: "{{ network_access_dns_search }}"
  br0.2009:
    type: vlan
    vlan_id: 2009
    uuid: 4f6e3ff0-c62d-4999-b5bc-cbe6b74e0ebd
    parent: br0
    address:
      - "10.210.28.10/22"
    gateway: "{{ network_cluster_gateway }}"
    dns: "{{ network_cluster_dns }}"
    dns_search_domain: "{{ network_cluster_dns_search }}"
