ansible_host: 10.112.12.9
idrac_ip: 10.112.12.39
idrac_mac: "6c:3c:8c:92:37:5c"
service_tag: 1CDCZ84
rack_location: SRCF B3 U29-32
switch_port_channel: 8
nvme_disk_ids:
  - nvme-eui.37374330584004350025384300000001
  - nvme-eui.37374330584004400025384300000001
  - nvme-eui.37374330584004430025384300000001
  - nvme-eui.37374330584004450025384300000001

interfaces:
  eth0:
    type: ethernet
    uuid: 99c4bf6c-1691-53c4-bfe8-abdcb90b278a
    mac_address: "b8:e9:24:e6:3c:72"
    bond: bond0
    switch_port: 1/1/21
  eth1:
    type: ethernet
    uuid: d886260b-f48f-410e-8b9a-b94d58646483
    mac_address: "b8:e9:24:e6:3c:73"
    bond: bond0
    switch_port: 1/1/22
  bond0:
    type: bond
    uuid: 54317911-f840-516b-a10d-82cb4c1f075c
    #bond_mode: balance-rr
    bond_mode: 802.3ad
    bond_xmit_hash_policy: layer2
    bond_miimon: 100
    address:
      - "{{ ansible_host }}/{{ network_access_prefix }}"
    gateway: "{{ network_access_gateway }}"
    dns: "{{ network_access_dns }}"
    dns_search_domain: "{{ network_access_dns_search }}"
    default_route: yes
  bond0.2009:
    type: vlan
    vlan_id: 2009
    uuid: 4f6e3ff0-c62d-4999-b5bc-cbe6b74e0ebd
    parent: bond0
    address:
      - "10.210.28.9/22"
    gateway: "{{ network_cluster_gateway }}"
    dns: "{{ network_cluster_dns }}"
    dns_search_domain: "{{ network_cluster_dns_search }}"
