ansible_host: 10.112.12.47
kvm_host: c2-infra-02
# group c2_kvm_guest overrides
vcpus: 8
memory_gb: 32
swapfile_gb: 4

interfaces:
  eth0:
    type: ethernet
    uuid: 24f493e7-5f6d-462b-b1cb-33b7c833cc48
    mac_address: "52:54:00:a4:3a:85"
    host_bridge: br3038
    address:
      - "{{ ansible_host }}/{{ network_access_prefix }}"
    gateway: "{{ network_access_gateway }}"
    dns: "{{ network_access_dns }}"
    dns_search_domain: "{{ network_access_dns_search }}"
    default_route: yes
  eth1:
    type: ethernet
    uuid: 0c27c607-de65-4353-98aa-35907201b533
    mac_address: "52:54:00:69:d5:4c"
    host_bridge: br2009
    address:
      - "10.210.28.47/22"
    gateway: "{{ network_cluster_gateway }}"
