ansible_host: 10.112.12.7
mac_address_1: "e0:9d:73:8c:ec:c6"
mac_address_2: "e0:9d:73:8c:ec:c7"
idrac_ip: 10.112.12.38
idrac_mac: "a8:3c:a5:54:71:23"
service_tag: BS2HZ84
rack_location: SRCF B3 U38
switch_eth_port_1: 1/1/19
switch_eth_port_2: 1/1/20
switch_port_channel: 7
nvme_disk_ids:
  - nvme-eui.37374330584001040025384300000001
  - nvme-eui.37374330584001120025384300000001
  - nvme-eui.37374330584001170025384300000001
  - nvme-eui.37374330584001220025384300000001

interfaces:
  ens1f0np0:
    type: ethernet
    uuid: 99c4bf6c-1691-53c4-bfe8-abdcb90b278a
    mac_address: "{{ mac_address_1 }}"
    bond: bond0
  ens1f1np1:
    type: ethernet
    uuid: d886260b-f48f-410e-8b9a-b94d58646483
    mac_address: "{{ mac_address_2 }}"
    bond: bond0
  bond0:
    type: bond
    uuid: 54317911-f840-516b-a10d-82cb4c1f075c
    bond_mode: 802.3ad
    #bond_mode: balance-rr
    bond_xmit_hash_policy: layer2
    bond_miimon: 100
    bridge: br0
  br0:
    type: bridge
    uuid: bf0a6969-22a9-4049-b99e-b6ba78326c2b
    address:
      - "{{ ansible_host }}/{{ network_access_prefix }}"
    gateway: "{{ network_access_gateway }}"
    dns: "{{ network_access_dns }}"
    dns_search_domain: "{{ network_access_dns_search }}"
  br0.2009:
    type: vlan
    vlan_id: 2009
    uuid: 4f6e3ff0-c62d-4999-b5bc-cbe6b74e0ebd
    parent: br0
    address:
      - "10.210.28.7/22"
    gateway: "{{ network_cluster_gateway }}"
    dns: "{{ network_cluster_dns }}"
    dns_search_domain: "{{ network_cluster_dns_search }}"
