ansible_host: 10.112.12.2
mac_address_1: "e0:9d:73:95:50:f0"
mac_address_2: "e0:9d:73:95:50:f1"
idrac_ip: 10.112.12.33
idrac_mac: "a8:3c:a5:54:66:8b"
service_tag: 9S2HZ84
rack_location: SRCF B3 U33
switch_eth_port_1: 1/1/9
switch_eth_port_2: 1/1/10
switch_port_channel: 2
nvme_disk_ids:
  - nvme-eui.37374330584001100025384300000001
  - nvme-eui.37374330584001390025384300000001
  - nvme-eui.37374330584001450025384300000001
  - nvme-eui.37374330584001500025384300000001

interfaces:
  eth0:
    type: ethernet
    uuid: 99c4bf6c-1691-53c4-bfe8-abdcb90b278a
    mac_address: "{{ mac_address_1 }}"
    bond: bond0
  eth1:
    type: ethernet
    uuid: d886260b-f48f-410e-8b9a-b94d58646483
    mac_address: "{{ mac_address_2 }}"
    bond: bond0
  bond0:
    type: bond
    uuid: 54317911-f840-516b-a10d-82cb4c1f075c
    #bond_mode: balance-rr
    bond_mode: 802.3ad
    bond_xmit_hash_policy: layer2
    bond_miimon: 100
    address:
      - "{{ ansible_host }}/{{ network_access_prefix }}"
    gateway: "{{ network_access_gateway }}"
    dns: "{{ network_access_dns }}"
    dns_search_domain: "{{ network_access_dns_search }}"
    default_route: yes
  bond0.2008:
    type: vlan
    vlan_id: 2008
    uuid: ff01806e-b5ce-4d4f-9477-d1021c81f311
    parent: bond0
    address:
      - "10.210.24.2/22"
    gateway: "{{ network_mgmt_gateway }}"
    dns: "{{ network_mgmt_dns }}"
    dns_search_domain: "{{ network_mgmt_dns_search }}"
  bond0.2009:
    type: vlan
    vlan_id: 2009
    uuid: 4f6e3ff0-c62d-4999-b5bc-cbe6b74e0ebd
    parent: bond0
    address:
      - "10.210.28.2/22"
    gateway: "{{ network_cluster_gateway }}"
    dns: "{{ network_cluster_dns }}"
    dns_search_domain: "{{ network_cluster_dns_search }}"
