ansible_host: 10.112.12.4
idrac_ip: 10.112.12.35
idrac_mac: "a8:3c:a5:54:65:71"
service_tag: 8S2HZ84
rack_location: SRCF B3 U35
switch_port_channel: 4
nvme_disk_ids:
  - nvme-eui.37374330584001110025384300000001
  - nvme-eui.37374330584001160025384300000001
  - nvme-eui.37374330584001470025384300000001
  - nvme-eui.37374330584001480025384300000001

interfaces:
  eth0:
    type: ethernet
    uuid: 99c4bf6c-1691-53c4-bfe8-abdcb90b278a
    mac_address: "e0:9d:73:95:50:f8"
    bond: bond0
    switch_port: 1/1/13
  eth1:
    type: ethernet
    uuid: d886260b-f48f-410e-8b9a-b94d58646483
    mac_address: "e0:9d:73:95:50:f9"
    bond: bond0
    switch_port: 1/1/14
  bond0:
    type: bond
    uuid: 54317911-f840-516b-a10d-82cb4c1f075c
    #bond_mode: balance-rr
    bond_mode: 802.3ad
    bond_xmit_hash_policy: layer2
    bond_miimon: 100
    bridge: br3038
  bond0.2009:
    type: vlan
    vlan_id: 2009
    uuid: 4f6e3ff0-c62d-4999-b5bc-cbe6b74e0ebd
    parent: bond0
    bridge: br2009
  br3038:
    type: bridge
    uuid: bf0a6969-22a9-4049-b99e-b6ba78326c2b
    address:
      - "{{ ansible_host }}/{{ network_access_prefix }}"
    gateway: "{{ network_access_gateway }}"
    dns: "{{ network_access_dns }}"
    dns_search_domain: "{{ network_access_dns_search }}"
    default_route: yes
  br2009:
    type: bridge
    uuid: 6b343013-4e98-4ec1-babe-72165373a79f
    address:
      - "10.210.28.4/22"
    gateway: "{{ network_cluster_gateway }}"
    dns: "{{ network_cluster_dns }}"
    dns_search_domain: "{{ network_cluster_dns_search }}"
