ansible_host: 10.112.12.53
kvm_host: c2-infra-03
# group c2_kvm_guest overrides
vcpus: 16
memory_gb: 64
swapfile_gb: 8

interfaces:
  eth0:
    type: ethernet
    uuid: 24f493e7-5f6d-462b-b1cb-33b7c833cc48
    mac_address: "52:54:00:ac:02:d8"
    host_bridge: br3038
    address:
      - "{{ ansible_host }}/{{ network_access_prefix }}"
    gateway: "{{ network_access_gateway }}"
    dns: "{{ network_access_dns }}"
    dns_search_domain: "{{ network_access_dns_search }}"
    default_route: yes
  eth1:
    type: ethernet
    uuid: 0c27c607-de65-4353-98aa-35907201b533
    mac_address: "52:54:00:bf:07:c2"
    host_bridge: br2009
    address:
      - "10.210.28.53/22"
    gateway: "{{ network_cluster_gateway }}"
    dns: "{{ network_cluster_dns }}"
    dns_search_domain: "{{ network_cluster_dns_search }}"

ood_tier: dev
# nb: configured to resolve to c2-ood-02.stanford.edu
#     in cloud dns zone carina-stanford-edu in project
#     srcc-anthos-secure-prod.
ood_domain: c2-ondemand-dev.carina.stanford.edu
ood_certbot_staging: true
ood_dashboard_title: Carina OnDemand DEV
ood_oidc_client_id: "{{ lookup('env', 'OOD_DEV_OIDC_CLIENT_ID') }}"
ood_oidc_client_secret: "{{ lookup('env', 'OOD_DEV_OIDC_CLIENT_SECRET') }}"
