ansible_host: 10.112.12.44
kvm_host: c2-infra-02

interfaces:
  eth0:
    type: ethernet
    uuid: 24f493e7-5f6d-462b-b1cb-33b7c833cc48
    mac_address: "52:54:00:1d:e1:39"
    host_bridge: br3038
    address:
      - "{{ ansible_host }}/{{ network_access_prefix }}"
    gateway: "{{ network_access_gateway }}"
    dns: "{{ network_access_dns }}"
    dns_search_domain: "{{ network_access_dns_search }}"
    default_route: yes
  eth1:
    type: ethernet
    uuid: 0c27c607-de65-4353-98aa-35907201b533
    mac_address: "52:54:00:51:5a:0e"
    host_bridge: br2009
    address:
      - "10.210.28.44/22"
    gateway: "{{ network_cluster_gateway }}"
